<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/overflow_menu"
        android:title="overflow"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_choice3"
        android:icon="@android:drawable/presence_busy"
        android:title="choice3"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_choice2"
        android:icon="@android:drawable/presence_online"
        android:title="choice2"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_choice1"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="choice1"
        android:visible="true"
        app:showAsAction="always" />
</menu>